
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- Nous chargeons les fichiers CDN de Leaflet. Le CSS AVANT le JS -->
    <link rel="stylesheet" href="css/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />
    <link rel="stylesheet" type="text/css" href="css/MarkerCluster.css" />
    <link rel="stylesheet" type="text/css" href="css/MarkerCluster.Default.css" />
    <style type="text/css">
        #map {
            /* la carte DOIT avoir une hauteur sinon elle n'apparaît pas */
            height: 400px;
            width: 500px;
            padding: 1.5rem;            
        }
        img {            
            left: 50%;
            right: 50%;
            text-align: center;
            display: flex;
            margin: auto;
            transition: transform .5s;
        }
        img:hover {
            -ms-transform: scale(1.3); /* IE 9 */
            -webkit-transform: scale(1.3); /* Safari 3-8 */
            transform: scale(1.3);
        }
        figcaption {
            font-weight: bolder;
            /* color:royalblue; */
        }
        .leaflet-popup-content {
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
    <title>Carte</title>
</head>

<body>
    <div id="map">
        <!-- Ici s'affichera la carte -->
    </div>

    <!-- Fichiers Javascript -->
    <script src="js/leaflet.js"
        integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
        crossorigin=""></script>
    <script type='text/javascript'
        src='js/leaflet.markercluster.js'></script>
    <script type="text/javascript">
        // On initialise la latitude et la longitude de Paris (centre de la carte)
        // var lat = 48.852969; // 50.8390206
        // var lon = 2.349903; // 4.3568888
        // On initialise la latitude et la longitude du Palais Egmont (centre de la carte)
        var lat = 50.8390206
        var lon = 4.3568888
        var macarte = null;

        // Nous initialisons une liste de marqueurs
            var pointsAttention = {
                "Palais Egmont": { "lat": 50.83882, "lon": 4.35695},  
                "Cour des Comptes": { "lat": 50.84117, "lon": 4.35828} 
            };
        // Fonction d'initialisation de la carte
        function initMap() {
            // Créer l'objet "macarte" et l'insèrer dans l'élément HTML qui a l'ID "map"
            macarte = L.map('map').setView([lat, lon], 11);

            var markers = []; // Nous initialisons la liste des marqueurs
            var markerClusters = L.markerClusterGroup(); // Nous initialisons les groupes de marqueurs

            // Leaflet ne récupère pas les cartes (tiles) sur un serveur par défaut. Nous devons lui préciser où nous souhaitons les récupérer. Ici, openstreetmap.fr
            L.tileLayer('https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
                // Il est toujours bien de laisser le lien vers la source des données
                attribution: 'données © <a href="//osm.org/copyright">OpenStreetMap</a>/ODbL - rendu <a href="//openstreetmap.fr">OSM</a>',
                minZoom: 1,
                maxZoom: 20
            }).addTo(macarte);

            for (point in pointsAttention) {
                var marker = L.marker([pointsAttention[point].lat, pointsAttention[point].lon]).addTo(macarte);
                // Nous ajoutons la popup. A noter que son contenu (ici la variable point) peut être du HTML                
                //marker.bindPopup(L.popup({ autoClose: false}).setContent(point)).openPopup();
                marker.bindPopup(L.popup({ autoClose: false }).setContent("<figure><figcaption>" + point + "</figcaption><img src=\"" + point + ".jpg\" width=54px height=32px /></figure>")).openPopup();

                markerClusters.addLayer(marker); // Nous ajoutons le marqueur aux groupes
                markers.push(marker); // Nous ajoutons le marqueur à la liste des marqueurs
            }     
            
            var group = new L.featureGroup(markers); // Nous créons le groupe des marqueurs pour adapter le zoom
            macarte.fitBounds(group.getBounds().pad(0.5)); // Nous demandons à ce que tous les marqueurs soient visibles, et ajoutons un padding (pad(0.5)) pour que les marqueurs ne soient pas coupés

            macarte.addLayer(markerClusters);
        }
        window.onload = function () {
            // Fonction d'initialisation qui s'exécute lorsque le DOM est chargé
            initMap();
        };
    </script>
</body>

</html>