<!-- Javascript WiFi QR-code generator -->
<!-- https://github.com/qistoph/WiFiQR -->
<!DOCTYPE html>
<html>

<head>
	<meta content="text/html" charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
	<!--  https://cdn.rawgit.com/amanuel/JS-HTML5-QRCode-Generator/master/ -->
	<script src="qrcode.js"></script>
	<script src="html5-qrcode.js"></script>
	<style>
		h1,
		#form {
			width: 450px;
			margin: 2rem auto;
		}

		#qrcode {
			width: 395px;
			margin: 2rem auto;
			font: 16px sans-serif;
		}

		h1 {
			font-size: 64px;
			border-bottom: 1px solid black;
		}

		h1,
		label,
		button {
			display: flex;
			width: 50%;
			margin-bottom: 1rem;
			justify-content: center;
		}

		label>* {
			flex: 1;
		}

		label>span {
			max-width: 8rem;
			margin-right: 1rem;
		}

		@media print {
			#print {
				display: none;
			}

			label,
			input,
			select {
				border: none;
				background: none;
				font-size: 24px;
			}
		}

		.field-icon {
			float: right;
			margin-left: -25px;
			margin-top: -32px;
			margin-right: 10px;
			position: relative;
			z-index: 2;
		}

		.container {
			padding-top: 50px;
			margin: auto;
		}
	</style>
</head>

<body>
	<h1>Wi-Fi QR</h1>

	

	<div id="form">
		<div class="container pb-3">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
	
					<div class="panel panel-default">
						<div class="panel-body">
							<form class="form-horizontal" method="" action="">
	
								<div class="form-group">
									<label class="col-md-4 control-label">Email</label>
									<div class="col-md-6">
										<input type="email" class="form-control" name="email" value="">
									</div>
								</div>
								<div class="form-group">
									<label class="col-md-4 control-label">Password</label>
									<div class="col-md-6">
										<input id="password-field" type="password" class="form-control" name="password"
											value="secret">
										<i class="bi bi-eye-slash field-icon" id="eye"></i>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="form-group row">
			<label class="col-sm-3 col-form-label">SSID:</label>
			<div class="col-sm-7">
				<input type="text" class="form-control" id="ssid" placeholder="SSID">
			</div>
		</div>

		<div class="form-group row">
			<label class="col-sm-3 col-form-label">Password:</label>
			<div class="col-sm-7">
				<p>
					<input type="text" class="form-control" id="password" placeholder="Password">
					<i class="bi bi-eye-slash" id="eye"></i>
				</p>
			</div>

		</div>

		<div class="form-group row">
			<label class="col-sm-3 col-form-label">Encryption:</label>
			<div class="col-sm-7">
				<select class="form-select" id="enc">
					<option>WPA</option>
					<option>WEP</option>
				</select>
			</div>
		</div>

		<div class="form-group row">
			<label class="col-sm-3 form-check-label" for="hidden">Is Hidden?</label>
			<div class="col-sm-7">
				<input class="form-check-input" type="checkbox" id="hidden">
			</div>
		</div>

		<div class="form-group row">
			<button class="btn btn-secondary w-200" id="print" onclick="updateQRCode()">Print</button>
		</div>
	</div>

	<div id="qrcode">
		<img>
	</div>

	<script>
		function updateQRCode() {
			let ssid = document.getElementById("ssid").value;
			let pw = document.getElementById("password").value;
			let enc = document.getElementById("enc").value;
			let hidden = document.getElementById("hidden").checked;
			let qrcode = document.getElementById("qrcode");

			let text = "WIFI:S:" + ssid + ";T:" + enc + ";P:" + pw + ";H:"
				+ hidden + ";;";

			console.log(text);
			qrcode.replaceChild(showQRCode(text), qrcode.lastChild);
		}

		document.getElementById("form").onchange = updateQRCode;

		const passwordInput = document.querySelector("#password");
		const eye = document.querySelector("#eye");

		eye.addEventListener("click", function () {
			// toggle the type attribute
			const type = passwordInput.getAttribute("type") === "password" ? "text" : "password";
			passwordInput.setAttribute("type", type);

		});


	</script>
</body>

</html>